<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/client/assets/icons/logo/logo-tabs.png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Forum&family=Inter&display=swap");
    </style>
    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .scaler::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 12px;
        height: 12px;
        background: #fff;
        border: 2px solid black;
        cursor: pointer;
      }

      .scaler::-moz-range-thumb {
        width: 12px;
        height: 12px;
        background: #fff;
        border: 2px solid black;
        cursor: pointer;
      }
      input {
        outline: none;
      }
      .tiptap ul {
        list-style: disc;
      }
      .tiptap ol {
        list-style: auto;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body style="display: flex; justify-content: center">
    <div id="root"></div>
    <script type="module" src="/src/client/main.jsx"></script>
  </body>
</html>
